# Демонстрационный скрипт Октава101А
# Эталоны: DS360 , Agilent34401


# Данные для отчета:
item {method} ГОСТ хххххх
item {temp} 22 
item {hum} 55  
item {pressure} 99,8

#/ Поверка шумометра Октава101A

#/-> 3.3.	Определение уровня собственных шумов ИИБ прибора :
#                 Диапазон измерени | доп. A | доп. C | доп. Z |
call noise_level      "65_145"          65         65         65 
call noise_level      "20_100"          22         25         50
call noise_level      "35_135"          35         35         50
call noise_level      "50_130"          50         50         50


#<- 3.2.	Определение частотных характеристик «А», «С», «Z» электрическим методом:
#           частота|   ниж.доп. A | вер.доп. A |      ниж.доп. С | вер.доп. С |        ниж.доп. Z | вер.доп. Z |
call acz     20             -53,5         -47,5                         -9,2        -3,2                           -1,5          0,5     
call acz     25             -46,7         -42,7                         -4,5        -1,4                           -1,5          0,5     
call acz     31,5          -40,9         -37,9                         -4,5        -1,5                           -1,2          0,5     
call acz     40             -36,1         -33,1                         -3,5        -0,5                           -1,0          0,5     
call acz     50             -31,7         -28,7                         -2,8        -0,2                           -0,7          0,5     
call acz     63             -27,7         -24,7                         -2,3         0,7                          -0,5           0,3      
call acz     80             -24,0         -21,0                         -2,0         1,0                          -0,3           0,3      
call acz     100            -20,0         -18,1                         -1,3        0,7                            -0,3           0,3        
call acz     125            -17,1         -15,1                         -1,2        0,8                            -0,3           0,3        
call acz     160            -14,4         -12,4                         -1,1        1,9                            -0,3           0,3        
call acz     200            -11,9         -9,9                           -1           1                              -0,3           0,3        
call acz     250            -9,6          -7,6                           -1           1                             -0,3            0,3        
call acz     315            -7,6          -5,6                           -1           1                             -0,3            0,3        
call acz     400            -5,8          -3,8                           -1           1                             -0,3            0,3        
call acz     500            -4,2          -2,2                           -1           1                             -0,3            0,3        
call acz     630            -2,9          -0,9                           -1           1                             -0,3            0,3        
call acz     800            -1,8          -0,2                           -1           1                             -0,3            0,3                     
call acz     1000           -1             1,0                            -1           1                              -0,3            0,3                      
call acz     1250           -0,4          1,6                            -1           1                             -0,3            0,3           
call acz     1600            0             2,0                            -1,1         0,9                           -0,3            0,3           
call acz     2000            0,2          2,2                            -1,2         0,8                           -0,3            0,3           
call acz     2500            0,3          2,3                            -1,3         0,7                           -0,3            0,3           
call acz     3150            0,2          2,2                            -1,5         0,5                           -0,3            0,3           
call acz     4000            0             2,0                            -1,8         0,2                           -0,3            0,3           
call acz     5000           -1,0          2,0                            -2,8         0,2                           -0,5            0,5    
call acz     6300           -2,1          1,4                            -4,0        -0,5                          -0,5            0,5     
call acz     8000           -4,1          0,4                            -6,0        -1,5                          -0,5            0,5     
call acz     10000          -6,5          -0,5                          -8,4        -2,4                            -0,5           0,5    
call acz     12500          -10,3         -1,3                          -12,2       -3,3                           -0,5           0,5    
call acz     16000          -7,1          -6,1                          -9,0         -8,0                           -0,5           0,5    
call acz     20000          -9,8          -8,8                          -11,7        -10,7                         -0,5           0,5    

#3.3.	Определение относительной ЧХ «Z» по свободному полю:
#         частота | относит. ЧХ | допуск1 | допуск2
call freq_Z   0           0            0            0 

# ******************************************************************************************
################################## Методы ##################################################
# ******************************************************************************************
# ***  Определение уровня собственных шумов: ******************
#F/ Результ;        Диапазон измерени ; доп. значение A ; доп. значение C ; доп. значение Z 
function  noise_level        mem_1              mem_101               mem_102        mem_103

# переключиться в диапазон mem_1
message "Переключите прибор в диапазон mem_1"
# Вычитать данные из прибора
Driverget Octava101A mem_200=read

# Получить значение ЧХ "A"
Driverget Octava101A mem_201=SLOW_A 
# Получить значение ЧХ "C"
Driverget Octava101A mem_202=SLOW_C
# Получить значение ЧХ "Z"
Driverget Octava101A mem_203=SLOW_Z

compare mem_204 mem_101<=mem_201 and mem_102<=mem_202 and mem_103<=mem_203

#Опр. уровня соотв шум: Диапазон; доп. A ; изм. A ; доп. C ; изм. A ; доп. Z ; изм. A ; вывод
report noise_level          mem_1 mem_101    mem_201  mem_102  mem_202 mem_103    mem_203 mem_204
EndFunction #4, 7, 10 - выводы о соответствии

# *** Определение частотных характеристик «А», «С», «Z» электрическим методом: *****
#F/ ACZ;    частота| ниж.доп. A | вер.доп. A | ниж.доп. С | вер.доп. С | ниж.доп. Z | вер.доп. Z |    
function  ACZ  mem_1   mem_101        mem_111       mem_102     mem_112   mem_103 mem_113

Установить на генераторе частоту:
Driverset DS360 FREQ=mem_1

# Получить значение ЧХ "A"
Driverget Octava101A mem_201=SLOW_A 
# Получить значение ЧХ "C"
Driverget Octava101A mem_202=SLOW_C
# Получить значение ЧХ "Z"
Driverget Octava101A mem_203=SLOW_Z

#Относительная ЧХ по А
math mem_301 = mem_201 - 94
#Относительная ЧХ по С
math mem_302 = mem_202 - 94
#Относительная ЧХ по Лин
math mem_303 = mem_203 - 94


#проверка на соответствие ЧХ по А
compare mem_204 mem_101 <= mem_201 <= mem_111
#проверка на соответствие ЧХ по С
compare mem_214 mem_102 <= mem_202 <= mem_112
#проверка на соответствие ЧХ по Лин
compare mem_224 mem_103 <= mem_203 <= mem_113



#заполнение таблицы ЧХ по А, С, Лин
report ACZ_A mem_1 mem_201 mem_301 mem_101 mem_111  mem_204
report ACZ_C mem_1 mem_202 mem_302 mem_102 mem_112  mem_214
report ACZ_Z mem_1 mem_203 mem_303 mem_103 mem_113  mem_224
EndFunction

function  freq_Z 

report freq_Z 
EndFunction
